html {
    background-color:white;
}


main {
    display: grid;
    grid-auto-columns: 1fr;
    min-width: 350px;
    max-width: 1200px;
    padding: 4em 4em 4em 4em;
    background-color: white;

}

h1 {
    display: block;
    background-color: black;
    grid-template-rows: auto;
    border: 0px solid rgba(0, 0, 0.8);
    color: white;
    text-align: center;
    font-family: "phosphate", "georgia";
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    width: 200px;
    margin: 0 auto;
}

h2 {
    color: black;
    font-family: "phosphate", "georgia";
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0em;
    display: grid;
    text-align: center;

}

p {
    display: grid;
    grid-auto-rows: auto;
    background-color: white;
    color: black;
    font-family: "bangla mn", "georgia";
    font-size: 12px;
    text-align: left;
}

/*
main img {
    display: flex;
    align-items: flex-end;
    margin: 1.3em auto;
    background-color: white;
}
*/

.nest {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 3em;
    margin-top: 1em;
    margin-left: 5em;
    margin-right: 5em;

}

.nav-grid-container {

    display: grid;
    font-family: "phosphate", "georgia";
    text-align: center;
    font-size: 20px;
    margin-left: 10em;
    margin-right: 10em;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}

footer, h3 {
    display: grid;
    color: black;
    text-align: center;
    font-family: "phosphate", "georgia";
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;


}
a {
    color: black;


}


samp {
    display: none;
}

/*
@media all and (min-width: 400px) {
    body {
        background-color: white;
        display: grid;

    }


    .main-grid-item {
        grid-template-rows: auto;
        grid-row-gap: 5px;
        padding: 40px;
        background-color: white;
        text-align: left;
    }


    .nav-grid-container {
        display: grid;
        grid-template-columns: none;
        grid-gap: 5px;
        background-color: white;

    }

    .grid-item {

        font-size: 15px;
        text-align: center;

    }


    .footer-grid-container {
        display: grid;
        grid-template-columns: none;
        grid-gap: 5px;
        background-color: white;


    }

    .footer-grid-item {
        padding: 1px;
        font-size: 15px;
        text-align: left;
        background-color: white;

    }

}*/

@media only screen and (max-width: 800px) {
    .nest, .nav-grid-container {
        grid-template-columns: 1fr;
    }
}