html {
    background-color: black;
}


h1 {
    display: block;
    background-color: white;
    grid-template-rows: auto;
    border: 0px solid rgba(0, 0, 0.8);
    color: black;
    text-align: center;
    font-family: "phosphate", "georgia";
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    width: 200px;
    margin: 0 auto;
}

h2 {
    color: white;
    font-family: "phosphate", "georgia";
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2em;
    display: grid;
    text-align: right;
}

h3 {
    display: grid;
    grid-auto-rows: auto;
    background-color: white;
    color: black;
    font-family: "phosphate", "georgia";
    padding: 10px;
    font-size: 15px;
    font-weight: 100;
    text-align: right;
}

nav {

    display: grid;
    font-family: "phosphate", "georgia";
    font-size: 20px;
    margin-left: 10em;
    margin-right: 10em;


}
.nest {
    display: grid;
    margin-top: 100px;
    grid-column-gap: 5px;
    margin-bottom: 3em;
    margin-top: 1em;
    margin-left: 5em;
    margin-right: 5em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}

.nest img {
    width: 100%;
    height: 100%;
}

footer {
    display: grid;
    color: white;
    font-family: "phosphate", "georgia";
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;


}

a {
    color: white;

}


samp {
    display: none;
}


@media all and (min-width: 400px) {
    body {
        background-color: black;
        display: grid;

    }

  .nest {
        grid-template-columns: 1fr;
        grid-template-areas: none;
    }


    .nav-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        background-color: black;

    }

    .grid-item {
        font-size: 15px;
        text-align: center;

    }



    .footer-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        background-color: black;


    }

    .footer-grid-item {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1px;
        font-size: 15px;
        text-align: left;
        background-color: black;

    }

}

@media all and (min-width: 700px) {
    body {
        background-color: black;
        display: grid;


    }

    .nest {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 5px;
        padding: 40px;
        border: 1px solid rgba(0, 0, 0.8);
        background-color: black;
    }


    .nav-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        background-color: black;


    }

    .grid-item {
        border: 2px solid rgba(0, 0, 0.8);
        font-size: 15px;
        text-align: center;


    }


    .footer-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-row: auto;
        grid-gap: 5px;
        padding: 5px;

    }

    .footer-grid-item {
        border: 2px solid rgba(0, 0, 0.8);
        font-size: 15px;
        text-align: center;
        background-color: black;
    }

}

@media all and (min-width: 1100px) {
    body {
        background-color: black;
        display: grid;

    }



    .nest {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 5px;
        background-color: black;
        padding: 40px;
    }

    .nav-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        background-color: black;


    }

    .grid-item {
        font-size: 15px;
        text-align: center;



    }

    .footer-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;


    }

    .footer-grid-item {
        border: 2px solid rgba(0, 0, 0.8);
        padding: 1px;
        font-size: 15px;
        text-align: center;
        background-color: black;
    }

